# Smart-Sure

./: .gitignore  HLD.md  LLD.md  README.md
backend/gateway/SmartSure.Gateway/: Program.cs  SmartSure.Gateway.csproj  SmartSure.Gateway.http  appsettings.json  ocelot.json
backend/gateway/SmartSure.Gateway/Properties/: launchSettings.json
backend/services/admin/SmartSure.Admin.API/: Program.cs  SmartSure.Admin.API.csproj  SmartSure.Admin.API.http  appsettings.json
backend/services/admin/SmartSure.Admin.API/Controllers/: AdminAuditLogsController.cs  AdminClaimsController.cs  AdminDashboardController.cs  AdminPoliciesController.cs  AdminReportsController.cs  AdminUsersController.cs
backend/services/admin/SmartSure.Admin.API/Middleware/: GlobalExceptionHandler.cs
backend/services/admin/SmartSure.Admin.API/Services/: EmailService.cs  ReportPdfGenerator.cs
backend/services/admin/SmartSure.Admin.Application/: SmartSure.Admin.Application.csproj
backend/services/admin/SmartSure.Admin.Application/Consumers/: ClaimApprovedConsumer.cs  ClaimRejectedConsumer.cs  ClaimStatusChangedConsumer.cs  ClaimSubmittedConsumer.cs  PolicyCancelledConsumer.cs  PolicyCreatedConsumer.cs  UserLoggedInConsumer.cs  UserRegisteredConsumer.cs  UserRoleChangedConsumer.cs
backend/services/admin/SmartSure.Admin.Application/DTOs/: AdminDtos.cs
backend/services/admin/SmartSure.Admin.Application/Interfaces/: IAdminRepository.cs  IAdminServices.cs  IEmailService.cs  IUnitOfWork.cs
backend/services/admin/SmartSure.Admin.Application/Services/: AdminClaimsService.cs  AdminServices.cs
backend/services/admin/SmartSure.Admin.Infrastructure/: SmartSure.Admin.Infrastructure.csproj
backend/services/admin/SmartSure.Admin.Infrastructure/Data/: AdminDbContext.cs
backend/services/admin/SmartSure.Admin.Infrastructure/Migrations/: 20260321012335_InitialAdminMig.Designer.cs  20260321012335_InitialAdminMig.cs  20260321020038_ChangeClaimIdToInt.Designer.cs  20260321020038_ChangeClaimIdToInt.cs  20260321021242_AddUserIdToAdminUser.Designer.cs  20260321021242_AddUserIdToAdminUser.cs  20260321210430_AddClaimNumberToAdmin.Designer.cs  20260321210430_AddClaimNumberToAdmin.cs  20260322000001_AddPolicyIdToAdminClaim.cs  AdminDbContextModelSnapshot.cs
backend/services/admin/SmartSure.Admin.Infrastructure/Repositories/: AdminRepository.cs  UnitOfWork.cs
backend/services/claims/SmartSure.Claims.API/: Dockerfile  Program.cs  SmartSure.Claims.API.csproj  SmartSure.Claims.API.http  appsettings.json
backend/services/claims/SmartSure.Claims.API/Controllers/: ClaimDocumentsController.cs  ClaimHistoryController.cs  ClaimsController.cs
backend/services/claims/SmartSure.Claims.API/Middleware/: GlobalExceptionHandler.cs
backend/services/claims/SmartSure.Claims.API/Properties/: launchSettings.json
backend/services/claims/SmartSure.Claims.Application/: SmartSure.Claims.Application.csproj
backend/services/claims/SmartSure.Claims.Application/Consumers/: ClaimApprovedConsumer.cs  ClaimRejectedConsumer.cs  ClaimStatusChangedConsumer.cs  PolicyCancelledConsumer.cs  PolicyCreatedConsumer.cs
backend/services/claims/SmartSure.Claims.Application/DTOs/: ClaimDocumentDtos.cs  ClaimDtos.cs  ClaimHistoryDtos.cs
backend/services/claims/SmartSure.Claims.Application/Interfaces/: IClaimDocumentRepository.cs  IClaimDocumentService.cs  IClaimHistoryRepository.cs  IClaimManagementService.cs  IClaimRepository.cs  IUnitOfWork.cs
backend/services/claims/SmartSure.Claims.Application/Services/: ClaimDocumentService.cs  ClaimManagementService.cs
backend/services/claims/SmartSure.Claims.Infrastructure/: SmartSure.Claims.Infrastructure.csproj
backend/services/claims/SmartSure.Claims.Infrastructure/Data/: ClaimsDbContext.cs
backend/services/claims/SmartSure.Claims.Infrastructure/Migrations/: 20260321004608_InitialClaimsMig.Designer.cs  20260321004608_InitialClaimsMig.cs  20260321015032_AddMassTransitOutbox.Designer.cs  20260321015032_AddMassTransitOutbox.cs  20260321024029_AddValidPolicy.Designer.cs  20260321024029_AddValidPolicy.cs  20260321200121_AddClaimNumberToClaim.Designer.cs  20260321200121_AddClaimNumberToClaim.cs  20260322000001_AddPolicyNumberToValidPolicy.cs  20260324174127_AddIdvToValidPolicy.Designer.cs  20260324174127_AddIdvToValidPolicy.cs  20260324204243_AddStartEndDateToValidPolicy.Designer.cs  20260324204243_AddStartEndDateToValidPolicy.cs  ClaimsDbContextModelSnapshot.cs
backend/services/claims/SmartSure.Claims.Infrastructure/Repositories/: ClaimDocumentRepository.cs  ClaimHistoryRepository.cs  ClaimRepository.cs  UnitOfWork.cs
backend/services/identity/SmartSure.Identity.API/: Dockerfile  Program.cs  SmartSure.Identity.API.csproj  SmartSure.Identity.API.http  appsettings.json
backend/services/identity/SmartSure.Identity.API/Controllers/: AdminUserController.cs  AuthController.cs
backend/services/identity/SmartSure.Identity.API/Middleware/: GlobalExceptionHandler.cs
backend/services/identity/SmartSure.Identity.Application/: SmartSure.Identity.Application.csproj
backend/services/identity/SmartSure.Identity.Application/DTOs/: AuthDtos.cs  GoogleAuthSettings.cs  MailSettings.cs
backend/services/identity/SmartSure.Identity.Application/Interfaces/: IAdminUserService.cs  IAuthService.cs  IEmailService.cs  IGoogleAuthService.cs  IOtpService.cs  IRepositories.cs  ITokenBlacklistService.cs
backend/services/identity/SmartSure.Identity.Infrastructure/: SmartSure.Identity.Infrastructure.csproj
backend/services/policy/SmartSure.Policy.API/: Dockerfile  Program.cs  SmartSure.Policy.API.csproj  SmartSure.Policy.API.http  appsettings.json
backend/services/policy/SmartSure.Policy.Infrastructure/: SmartSure.Policy.Infrastructure.csproj
backend/shared/SmartSure.Shared.Infrastructure/: SmartSure.Shared.Infrastructure.csproj
backend/shared/SmartSure.Shared.Infrastructure/Extensions/: MassTransitExtensions.cs  SerilogExtensions.cs
backend/shared/SmartSure.Shared.Infrastructure/Interfaces/: IMegaStorageService.cs
backend/shared/SmartSure.Shared.Infrastructure/Services/: MegaStorageService.cs
(+92 files in other folders)
