<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmartSure.Admin.Application\SmartSure.Admin.Application.csproj" />
    <ProjectReference Include="..\SmartSure.Admin.Domain\SmartSure.Admin.Domain.csproj" />
    <ProjectReference Include="..\..\..\shared\SmartSure.Shared.Infrastructure\SmartSure.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\SmartSure.Shared.Common\SmartSure.Shared.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
